# EtrxAPI

./: .gitignore  Etrx.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Etrx.API/: Dockerfile  Etrx.API.csproj  Etrx.API.http  Etrx.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Etrx.API/Contracts/Contests/: ContestsResponse.cs  ContestsWithPropsResponse.cs
Etrx.API/Contracts/Problems/: ProblemsResponse.cs  ProblemsWithPropResponse.cs  ProblemsWithPropsResponse.cs
Etrx.API/Contracts/Submissions/: SubmissionsResponse.cs  SubmissionsResponseWithProblems.cs  SubmissionsWithProblemsResponse.cs
Etrx.API/Controllers/: CodeforcesController.cs  ContestsController.cs  LastUpdateTimeController.cs  ProblemsController.cs  RanklistRowsController.cs  SubmissionsController.cs  TagsController.cs  UsersController.cs
Etrx.API/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs  AutoMapperExtension.cs  PersistenceExtension.cs  PersistenceExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs
Etrx.API/Profiles/: ContestsProfile.cs  ProblemsProfile.cs  UsersProfile.cs
Etrx.API/Properties/: launchSettings.json
Etrx.Application/: DependencyInjection.cs  Etrx.Application.csproj
Etrx.Application/Interfaces/: IApiService.cs  ICodeforcesApiService.cs  ICodeforcesService.cs  IContestsService.cs  ILastUpdateTimeService.cs  IProblemsService.cs  IRanklistRowsService.cs  ISubmissionsService.cs  ITagService.cs  IUpdateDataService.cs  IUsersService.cs
Etrx.Application/Profiles/: ContestsProfile.cs  ProblemsProfile.cs  RanklistsProfile.cs  SubmissionsProfile.cs  TagProfile.cs  UsersProfile.cs
Etrx.Application/Queries/: ContestQueryParameters.cs  GroupProtocolQueryParameters.cs  HandleContestProtocolQueryParameters.cs  ProblemQueryParameters.cs  RanklistQueryParameters.cs
Etrx.Application/Repositories/: IContestTranslationsRepository.cs  IContestsRepository.cs  IGenericRepository.cs  IProblemResultsRepository.cs  IProblemTranslationsRepository.cs  IProblemsRepository.cs  IRanklistRowsRepository.cs  ISubmissionsRepository.cs  ITagRepository.cs  ITagsRepository.cs  IUsersRepository.cs
Etrx.Application/Services/: ApiService.cs  CodeforcesApiService.cs  CodeforcesService.cs  ContestsService.cs  DlApiService.cs  ExternalApiService.cs  JsonService.cs  LastUpdateTimeService.cs  ProblemsService.cs  RanklistRowsService.cs  SubmissionsService.cs  TagService.cs  UpdateDataBackgroundService.cs  UpdateDataService.cs  UsersService.cs
Etrx.Application/Specifications/: BaseSpecification.cs  ContestsSpecification.cs  ProblemsSpecification.cs
Etrx.Domain/: Etrx.Domain.csproj
Etrx.Domain/Entities/: Problem.cs  Tag.cs
Etrx.Domain/Enums/: Divisions.cs  DivisionsEnum.cs
Etrx.Domain/Expressions/: DivisionExpressions.cs  ProblemExpressions.cs
Etrx.Domain/Helpers/: DivisionHelper.cs
Etrx.Domain/Interfaces/: IContestTranslationsRepository.cs  IContestsRepository.cs  IGenericRepository.cs  IProblemResultsRepository.cs  IProblemTranslationsRepository.cs  IProblemsRepository.cs  IRanklistRowsRepository.cs  ISubmissionsRepository.cs  IUsersRepository.cs
Etrx.Domain/Models/: Contest.cs  ContestTranslation.cs  Entity.cs  Problem.cs  ProblemExpressions.cs  ProblemResult.cs  ProblemTranslation.cs  RanklistRow.cs  Submission.cs  Tag.cs  User.cs  UserHandle.cs
Etrx.Domain/Parsing models/: CodeforcesContest.cs  CodeforcesProblem.cs  CodeforcesProblemStatistics.cs  CodeforcesRanklistRow.cs  CodeforcesSubmission.cs  CodeforcesUser.cs  DlUser.cs  SubmissionAuthor.cs  SubmissionMember.cs  SubmissionProblem.cs
Etrx.Domain/Queries/: ContestQueryParameters.cs  GroupProtocolQueryParameters.cs  HandleContestProtocolQueryParameters.cs  ProblemQueryParameters.cs  RanklistQueryParameters.cs  SubmissionQueryParameters.cs
Etrx.Persistence/: DependencyInjection.cs  Etrx.Persistence.csproj  EtrxDbContext.cs
Etrx.Persistence/Configurations/: ContestConfiguration.cs  ContestTranslationConfiguration.cs  ProblemConfiguration.cs  ProblemResultConfiguration.cs  ProblemTranslationConfiguration.cs  RanklistRowConfiguration.cs  SubmissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserHandleConfiguration.cs
Etrx.Persistence/Databases/: EtrxDbContext.cs
Etrx.Persistence/DbProfiles/: ProblemsProfile.cs
Etrx.Persistence/Entities/: ProblemEntity.cs
Etrx.Persistence/Interfaces/: IContestsRepository.cs  IGenericRepository.cs  IProblemsRepository.cs  IRanklistRowsRepository.cs  ISubmissionsRepository.cs  IUsersRepository.cs
Etrx.Persistence/Migrations/: 20241005153124_init.Designer.cs  20241005153124_init.cs  20241005175452_Init.Designer.cs  20241005175452_Init.cs  20241006172422_Initial.Designer.cs  20241006172422_Initial.cs  20241007070425_ReworkContestEntity.Designer.cs  20241007070425_ReworkContestEntity.cs  20241007094948_AddRelationOneToMany.Designer.cs  20241007094948_AddRelationOneToMany.cs  20241007130410_AddUsers.Designer.cs  20241007130410_AddUsers.cs  20241007193245_UpdateUsers.Designer.cs  20241007193245_UpdateUsers.cs  20241010190042_Initial.Designer.cs  20241010190042_Initial.cs  20241011124917_UpdateSubmissionModel.Designer.cs  20241011124917_UpdateSubmissionModel.cs  20251107164032_Initial.Designer.cs  20251107164032_Initial.cs  20251107172329_AddContestNavigationPropertyInProblem.Designer.cs  20251107172329_AddContestNavigationPropertyInProblem.cs  20251126150204_AddTagComplexity.Designer.cs  20251126150204_AddTagComplexity.cs  20251204211021_AddTagsAndComplexity.Designer.cs  20251204211021_AddTagsAndComplexity.cs  20251206132356_AddTagsAndRelations.Designer.cs  20251206132356_AddTagsAndRelations.cs  EtrxDbContextModelSnapshot.cs
Etrx.Persistence/Repositories/: ContestTranslationsRepository.cs  ContestsRepository.cs  GenericRepository.cs  ProblemResultsRepository.cs  ProblemTranslationsRepository.cs  ProblemsRepository.cs  RanklistRowsRepository.cs  SubmissionsRepository.cs  TagRepository.cs  TagsRepository.cs  UsersRepository.cs
Etrx.Persistence/UnitOfWork/: UnitOfWork.cs
(+113 files in other folders)
